#
# Configure file of DebiTor - Torified Debian Server
#



# network interface, e.g. eth0, p2p1, etc (please change this value)
NETWORK_INF=$(ip -o -4 route show to default | awk '{print $5}')

# your subnet, e.g. 192.168.20.0/24" (please change this value)

NON_TOR1=$(ip route | awk '/proto/ && !/default/ {print $1}')

NON_TOR="185.161.208.0/22 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 192.168.2.0/24 192.168.10.0/24 10.10.10.0/24"

# Other IANA reserved blocks (These are not processed by tor and dropped by default)
_resv_iana="0.0.0.0/8 100.64.0.0/10 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32"

# the following sections should not be touched unless you really know what it does!
# local IP address
LOCAL_IP=10.10.10.1

# remote IP range (VPN IP address)
REMOTE_IP="10.10.10.100-200"

# TOR variables
TOR_UID="debian-tor"
TRANS_PORT="9040"
DNS_PORT="53"

# end of file
