#
# Configure file of DebiTor - Torified Debian Server
#

# network interface, e.g. eth0, p2p1, etc (please change this value)
NETWORK_INF=$(ip link | awk -F: '$0 !~ "lo|vir|wl|^[^0-9]"{print $2;getline}')

# your subnet, e.g. 192.168.20.0/24" (please change this value)
NON_TOR="127.0.0.1/8"

# the following sections should not be touched unless you really know what it does!
# local IP address
LOCAL_IP=$(ip -f inet -o addr show ens18 |cut -d\  -f 7 | cut -d/ -f 1)

# remote IP range (VPN IP address)
REMOTE_IP="10.10.10.100-200"

# TOR variables
TOR_UID="debian-tor"
TRANS_PORT="9040"
DNS_PORT="53"

# end of file
