#
# Configure file of NightHawk - Torified Ubuntu Server
# Author  : Samiux (https://www.infosec-ninjas.com)
# Date    : May 03, 2018
# Version : 0.3
# License : GPLv3 (Open Source Software)
#

# network interface, e.g. eth0, p2p1, etc (please change this value)
NETWORK_INF="enp2s0"

# your subnet, e.g. 192.168.20.0/24" (please change this value)
NON_TOR="192.168.20.0/24"

# the following sections should not be touched unless you really know what it does!
# local IP address
LOCAL_IP=$(ifconfig $NETWORK_INF | grep "inet " | awk -F: '{print $1}' | awk '{print $2}')

# remote IP range (VPN IP address)
REMOTE_IP="10.10.10.100-200"

# TOR variables
TOR_UID="debian-tor"
TRANS_PORT="9040"
DNS_PORT="53"

# end of file
